VITE_SUPABASE_PROJECT_ID="obstbgbmdbfouuoyjusi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic3RiZ2JtZGJmb3V1b3lqdXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTQyMzIsImV4cCI6MjA3ODA3MDIzMn0.QvVS-4hArTQnxqn3pTSO_CQW3mHKQl_bd0wqbvwXljU"
VITE_SUPABASE_URL="https://obstbgbmdbfouuoyjusi.supabase.co"
